### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resource/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load,encoding="ISO-8859_1")

In [2]:
purchase_data.head(50)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,132,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
30,30,Idai61,19,Male,140,Striker,2.94
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
34,34,Sondim73,19,Male,160,Azurewrath,4.40
35,35,Jeyciman68,22,Male,53,Vengeance Cleaver,2.05
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
39,39,Sondilsaya62,21,Male,172,Blade of the Grave,3.14
40,40,Aerithriaphos45,20,Male,143,Frenzied Scimitar,1.56
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18
44,44,Tyeosri53,24,Male,9,"Thorn, Conqueror of the Corrupted",2.73
45,45,Haerith37,23,Male,181,Reaper's Toll,1.66
46,46,Yasrisu92,27,Male,102,Avenger,3.44
47,47,Chanuchi25,20,Male,170,Shadowsteel,3.97
48,48,Asur96,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
49,49,Iaralrgue74,33,Male,110,Suspension,1.44

## Player Count

* Display the total number of players

In [3]:
#Here I am creatin a new data frame from the unique values of the list SN as the same player can purchase multiple items 
players= pd.DataFrame(purchase_data['SN'].unique())
players.head(5)

               0
0        Lisim78
1    Lisovynya38
2     Ithergue48
3  Chamassasya86
4      Iskosia90

In [4]:
# this is just to have in mind the original number of items or "Total Player " so I can comper it with the nexts counters 
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
#This is the count of unique players in the game, in order to give it a clener display I use the DataFrame

players=pd.DataFrame({'Total Player ':players.count()})
players

   Total Player
0            576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# To obtanien de unique items that can be purchases y use the sem metho than avove I use the unique function to filter de aviable items 
items=pd.DataFrame(purchase_data['Item Name'].unique())
items.head()
Items=items.count()

In [7]:
# Avarage price of the items was done with the avarage function but I need it to make it an flotan first and then in the put the $ formating 
avarage=pd.DataFrame(purchase_data["Price"])
a=float((avarage.mean()).round(2))

In [8]:
# for number of purchasesI use the first count
number= pd.DataFrame(purchase_data['Purchase ID'].unique())
number=number.count()

In [9]:
# For the revenue I use the function sum to get the total amount of revenue 
revenue=pd.DataFrame(purchase_data["Price"])
r=float(revenue.sum())

In [10]:
#summary table of all the data above, I have added the dolar sign making the values strings 
sumary1=pd.DataFrame({"Total items":Items,"Avarge price":"$"+str(a),"Number of Purchases":number,"Revenue":"$"+str(r)})
sumary1

   Total items Avarge price  Number of Purchases   Revenue
0          179        $3.05                  780  $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#To filter the data by gender I use the funcion of groupby then once its filter by gender I have deleteted the repetipe purchaes using the same logic of the varible palyer above 
df_g=purchase_data.groupby(["Gender"])
gen_d= df_g["SN"].nunique()
Total_gender=pd.DataFrame(gen_d)
Total_gender.columns=["Total Count"]

In [12]:
#I have added the colum of percentages and put the fromat of % 
Total_gender['Percentages'] = ((Total_gender['Total Count']/576)*100).apply(lambda x: "{0:.2f}%".format((x)))
Total_gender

                       Total Count Percentages
Gender
Female                          81      14.06%
Male                           484      84.03%
Other / Non-Disclosed           11       1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#I have created this table using the comands under the datafrmae that was created by the filter of the gender; Note: I have problems to display the $ sing as it give me all the infromaiton of the data frame and not the value  
df_g=purchase_data.groupby(["Gender"])
gen_p={"Purchase Count":df_g["Price"].count(),"Average Purchase Price":(df_g["Price"].mean()).round(2),"Total Purchase Value":df_g["Price"].sum(),"Avg Total Purchase per Person":(df_g["Price"].sum()/df_g["SN"].nunique()).round(2)}
purchase_gender=pd.DataFrame(gen_p)
purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
#Set the bins and their names 
bins =[0,9,14,19,24,29,34,39,45]
group_lables=("<10","10-14","15-19","20-24","25-29","30-34","35-39","40+")

In [17]:
#Categorize the playeres by age
age_g=pd.cut(purchase_data["Age"],bins,labels=group_lables)
age_g.head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [22]:
# I use the same code the I have use for the gender but insted of filter by a column I  have use my age_g arange tu filter 
df_age=purchase_data.groupby(age_g)
age_d= df_age["SN"].nunique()
Total_age=pd.DataFrame(age_d)
Total_age.columns=["Total Count"]

In [21]:
#same as the gender I add the percentages column
Total_age['Percentages'] = ((Total_age['Total Count']/576)*100).apply(lambda x: "{0:.2f}%".format((x)))
Total_age

       Total Count Percentages
Age
<10             17       2.95%
10-14           22       3.82%
15-19          107      18.58%
20-24          258      44.79%
25-29           77      13.37%
30-34           52       9.03%
35-39           31       5.38%
40+             12       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#similar to the previus codes I have donde the same format only this time was filter by age 
df_ages=purchase_data.groupby(age_g)
age_p={"Purchase Count":df_ages["Price"].count(),"Average Purchase Price":(df_ages["Price"].mean()).round(2),"Total Purchase Value":df_ages["Price"].sum(),"Avg Total Purchase per Person":(df_ages["Price"].sum()/df_ages["SN"].nunique()).round(2)}
purchase_age=pd.DataFrame(age_p)
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
df_sn=purchase_data.groupby(["SN"])
sn_d= df_sn["SN"].count()
sn_t=sn_d.sort_values()
top=sn_t.tail()
top_spe=pd.DataFrame(top)
top_spe.columns=["Purchase Count"]
top_spe

             Purchase Count
SN
Iri67                     3
Aina42                    3
Idastidru52               4
Iral74                    4
Lisosia93                 5

In [78]:
top_spe["Item Price"]=(df_sn["Price"].mean()).round(2)
top_spe

             Purchase Count  abc  Item Price
SN
Iri67                     3    3        3.79
Aina42                    3    3        3.07
Idastidru52               4    4        3.86
Iral74                    4    4        3.40
Lisosia93                 5    5        3.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
df_it=purchase_data.groupby(["Item Name"])
it_d= df_it["Item Name"].count()
it_t=it_d.sort_values()
top_it=it_t.tail()
top_item=pd.DataFrame(top_it)
top_item.columns=["Purchase Count"]
top_item

                                              Purchase Count
Item Name
Fiery Glass Crusader                                       9
Persuasion                                                 9
Nirvana                                                    9
Oathbreaker, Last Hope of the Breaking Storm              12
Final Critic                                              13

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame